{
    "compilerOptions": {
        "noEmit": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "allowImportingTsExtensions": true,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitOverride": true,
        "strict": true,
        "skipLibCheck": true,
        "baseUrl": "./",
        "paths": {
            "@": ["src/*"],
            "@components/*": ["src/components/*"],
            "@pages/*": ["src/pages/*"],
            "@utils/*": ["src/utils/*"],
            "@hooks/*": ["src/hooks/*"],
            "@assets/*": ["src/assets/*"]
        },
        "module": "ESNext",
        "moduleResolution": "node",
        "target": "ESNext",
        "jsx": "react-jsx",
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "noUncheckedIndexedAccess": true
    },
    "include": ["src", "server"],
    "exclude": ["node_modules"]
}
